# CoffeeShopManagementSystem

./: .gitignore
Back end/CoffeeShopManagement/: CoffeeShopManagement.sln
Back end/CoffeeShopManagement/CoffeeShopManagemen.Data/: CategoryRepository.cs  Class1.cs  CoffeeShopManagement.Data.csproj  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Back end/CoffeeShopManagement/CoffeeShopManagemen.Data/Repositories/: CategoryRepository.cs  (+8 more)
Back end/CoffeeShopManagement/CoffeeShopManagement/: CoffeeShopManagement.WebAPI.csproj  CoffeeShopManagement.http  Program.cs  WeatherForecast.cs  appsettings.json
Back end/CoffeeShopManagement/CoffeeShopManagement.Business/: CategoryService.cs  Class1.cs  CoffeeShopManagement.Business.csproj  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs  efpt.config.json
Back end/CoffeeShopManagement/CoffeeShopManagement.Business/DTO/: CategoryDTO.cs  ChangePasswordDTO.cs  ContactDTO.cs  ContactListResponse.cs  ContactQueryRequest.cs  ContactResponseDTO.cs  CreateContactDTO.cs  ManageCategoryDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProblemTypeDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductListResponse.cs  ProductQueryRequest.cs  ProductUpdateDTO.cs  RatingProductDTO.cs  SearchCategoryResult.cs  UpdateProfileDTO.cs  UserContactDTO.cs  UserOrderDetailDTO.cs
Back end/CoffeeShopManagement/CoffeeShopManagement.Business/Helpers/: ContactHelper.cs  PasswordHelper.cs  ProductHelper.cs  SendEmailHelper.cs  ValidationHelper.cs
Back end/CoffeeShopManagement/CoffeeShopManagement.Business/Models/: Category.cs  CoffeeShopDBContext.cs  Contact.cs  OrderDetail.cs  ProblemType.cs  User.cs
Back end/CoffeeShopManagement/CoffeeShopManagement.Business/ServiceContracts/: ICategoryService.cs  IContactService.cs  IOrderDetailService.cs  IOrderService.cs  IOtpService.cs  IProblemTypeService.cs  IProductService.cs  IUserService.cs
Back end/CoffeeShopManagement/CoffeeShopManagement.Business/Services/: CartCookieService.cs  CategoryService.cs  ContactService.cs  OrderDetailService.cs  OrderService.cs  OtpService.cs  ProblemTypeService.cs  ProductService.cs  UserService.cs
Back end/CoffeeShopManagement/CoffeeShopManagement.Business/VNPay/Libraries/: VnPayLibrary.cs
Back end/CoffeeShopManagement/CoffeeShopManagement.Business/VNPay/Models/: PaymentInformationModel.cs  PaymentResponseModel.cs
Back end/CoffeeShopManagement/CoffeeShopManagement.Business/VNPay/Service/: IVnPayService.cs  VnPayService.cs
Back end/CoffeeShopManagement/CoffeeShopManagement/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ContactController.cs  ImageController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProblemTypeController.cs  ProductController.cs  UserController.cs  UserProductController.cs  UserProductDetailControllerClass.cs  WeatherForecastController.cs
Back end/CoffeeShopManagement/CoffeeShopManagement/Properties/: launchSettings.json
Back end/CoffeeShopManagement/CoffeeShopManager.Models/: Class1.cs  efpt.config.json
Front end/CoffeeShop/: README.md  WebApplication1.sln  angular.json  package-lock.json  package.json
Front end/CoffeeShop/ConsoleApp1/: Program.cs
Front end/CoffeeShop/ConsoleApp2/: Program.cs
Front end/CoffeeShop/src/: index.html  styles.scss
(+144 files in other folders)
