<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeShopManagemen.Data\CoffeeShopManagement.Data.csproj" />
    <ProjectReference Include="..\CoffeeShopManagement.Business\CoffeeShopManagement.Business.csproj" />
    <ProjectReference Include="..\CoffeeShopManager.Models\CoffeeShopManagement.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Avatars\" />
    <Folder Include="wwwroot\Contacts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Avatars\avatar.jpg" />
    <None Include="wwwroot\Images\asdasd.jpg" />
    <None Include="wwwroot\Images\blueberry_muffin.jpg" />
    <None Include="wwwroot\Images\brownie.jpg" />
    <None Include="wwwroot\Images\cappuccino.png" />
    <None Include="wwwroot\Images\coffee_beans.png" />
    <None Include="wwwroot\Images\croissant.jpg" />
    <None Include="wwwroot\Images\espresso.png" />
    <None Include="wwwroot\Images\latte.png" />
    <None Include="wwwroot\Images\mocha.png" />
    <None Include="wwwroot\Images\tea_blend.png" />
    <None Include="wwwroot\Images\tumbler.jpg" />
    <None Include="wwwroot\Images\Yogurt.jpg" />
    <Folder Include="wwwroot\Contacts\" />
  </ItemGroup>

</Project>
